# FamilyChat

./: .gitignore
FamilyChatAPI/FamilyChatAPI/: Dockerfile  FamilyChatAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FamilyChatAPI/FamilyChatAPI/BackgroundService/: CacheBackup.cs
FamilyChatAPI/FamilyChatAPI/CacheData/: ILastMessageCache.cs  LastMessageList.cs  LastMessagesCache.cs
FamilyChatAPI/FamilyChatAPI/Controllers/: FamilyChatController.cs
FamilyChatAPI/FamilyChatAPI/DB_Script/: Scaffold.txt
FamilyChatAPI/FamilyChatAPI/DbContexts/Read/: ReadDbContext.cs
FamilyChatAPI/FamilyChatAPI/DbContexts/Write/: WriteDbContext.cs
FamilyChatAPI/FamilyChatAPI/Dtos/: AllMessageByChatIdDto.cs  ChatMessageDto.cs  ConnectionListDto.cs  ConnectionUpdateDto.cs  CreateUserDto.cs  SaveMessageDto.cs  UserDto.cs
FamilyChatAPI/FamilyChatAPI/Dtos/ChatHubDto/: PersonalMessageDto.cs
FamilyChatAPI/FamilyChatAPI/Helper/: MessageHelper.cs
FamilyChatAPI/FamilyChatAPI/IRepository/: IFamilyChat.cs  IJwtToken.cs  ILastMessages.cs  ISubscribeNotificationTableDependency.cs
FamilyChatAPI/FamilyChatAPI/MiddlewareExtensions/: ApplicationBuilderExtension.cs
FamilyChatAPI/FamilyChatAPI/Models/Read/: TblChat.cs  TblMessage.cs  TblUser.cs
FamilyChatAPI/FamilyChatAPI/Models/Write/: TblChat.cs  TblMessage.cs  TblUser.cs
FamilyChatAPI/FamilyChatAPI/Properties/: launchSettings.json
FamilyChatAPI/FamilyChatAPI/Repository/: ChatHub.cs  FamilyChatRepository.cs  JwtTokenRepository.cs  LastMessageList.cs  SubscribeNotificationTableDependencyRepository.cs
(+58 files in other folders)
